/* Inside styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    padding: 10px;
    color: #fff;
  }
  
  #categories-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  #categories-menu li {
    margin-right: 20px;
    cursor: pointer;
  }
  
  #book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center; /* Center align the book cards horizontally */
  }
  
  .book-card {
    max-width: 400px; /* Limit the maximum width of the book card to 400px */
    width: 100%; /* Ensure the book card takes full available width */
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .book-image-container {
    position: relative;
  }
  
  .book-cover {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .best-seller-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff9900;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .buy-button {
    display: block;
    width: 100%;
    max-width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 auto;
  }
  
  footer {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 800px) {
    #book-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minmax value for smaller screens */
    }
  
    .book-card {
      max-width: 300px; /* Adjust the maximum width for smaller screens */
    }
  
    .best-seller-tag {
      font-size: 10px;
      padding: 4px 8px;
      top: 8px;
      left: 8px;
    }
  }
  
  @media (max-width: 600px) {
    #book-list {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Adjust the minmax value for smaller screens */
    }
  
    .book-card {
      max-width: 200px; /* Adjust the maximum width for smaller screens */
    }
  
    .buy-button {
      padding: 6px;
      font-size: 12px;
      max-width: 70%;
    }
  
    .best-seller-tag {
      font-size: 10px;
      padding: 4px 8px;
      top: 8px;
      left: 8px;
    }
  }
  